spring.application.name=elearning-backend
server.port=8081

# Remplacez l'URL par celle de votre Keycloak (ex: http://localhost:8080/realms/elearning-realm)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/elearning-realm
